<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Server</artifactId>
        <groupId>cn.hisign</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>run-server</artifactId>
    <dependencies>
        <dependency>
            <groupId>cn.hisign</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--start-->
        <!--根据需要的模块进行调整，属于架构依赖而非代码编译依赖，可以去掉一样可以编译通过，只不过没有这些模块的功能而已-->
        <dependency>
            <groupId>cn.hisign</groupId>
            <artifactId>server-nt</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.hisign</groupId>
            <artifactId>server-sys</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--end-->
    </dependencies>


</project>