# base_framework

./: pom.xml
Server/: pom.xml  readme.MD
Server/common/: pom.xml
Server/common/src/main/java/com/hisign/bfun/bannotation/: Table.java
Server/common/src/main/java/com/hisign/bfun/bif/: BaseMapper.java  BaseRest.java  BaseService.java
Server/run-server/: pom.xml
Server/run-server/src/main/java/com/hisign/framework/config/: DatabaseConfig.java  HttpConverterConfig.java  MyBatisConfig.java  SecurityConfig.java  Swagger2Config.java
Server/run-server/src/main/java/com/hisign/framework/exception/: BaseExceptionHandler.java
Server/run-server/src/main/resources/: application.properties
Server/server-common/: pom.xml
Server/server-common/src/main/java/cn/hisign/framework/service/: IBaseService.java
Server/server-common/src/main/java/com/hisign/bfun/bannotation/: Column.java
Server/server-common/src/main/java/com/hisign/bfun/benum/: BaseEnum.java
Server/server-common/src/main/java/com/hisign/bfun/bexception/: BaseException.java  BusinessException.java  DBException.java
Server/server-common/src/main/java/com/hisign/bfun/bif/: BaseService.java  BaseServiceImpl.java
Server/server-common/src/main/java/com/hisign/bfun/bmodel/: Conditions.java  JsonResult.java  UpdateParams.java
Server/server-common/src/main/java/com/hisign/bfun/butils/: JsonResultUtil.java  TableAndPKFactory.java
Server/server-nt/: pom.xml
Server/server-nt/server-nt-api/: pom.xml
Server/server-nt/src/main/java/com/hisign/: NtServerStartApplication.java
Server/server-nt/src/main/java/com/hisign/framework/nt/: RabbitMQConfig.java
Server/server-nt/src/main/java/com/hisign/shuwu/nt/: RabbitMQConfig.java
Server/server-nt/src/main/resources/: application.properties
Server/server-run/: pom.xml
Server/server-run/src/main/java/com/hisign/: StartApplication.java
Server/server-run/src/main/resources/: application.properties
Server/server-sys/: pom.xml
Server/server-sys/server-sys-api/: pom.xml
Server/server-sys/src/main/java/com/hisign/: SysServerStartApplication.java
Server/server-sys/src/main/resources/: application.properties
Server/server-sys/src/main/resources/mybatis/: MessageMapper.xml  ReceiveBoxMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMessageMapper.xml  SysModuleMapper.xml  SysOrgInfoMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
Server/server-test/: pom.xml
Server/server-test/src/main/java/com/hisign/framework/test/: BaseTestCase.java
Server/server-test/src/main/java/com/hisign/test/controller/: TestController.java
Server/server-xz/: pom.xml
Server/server-xz/server-xz-api/: pom.xml
Server/server-xz/src/main/java/com/hisign/framework/xz/: SysServerStartApplication.java  XZServerStartApplication.java  XingJiServerStartApplication.java
Server/server-xz/src/main/resources/: application.properties
Server/server-xz/src/main/resources/mybatis/: AjgroupMapper.xml  AsjAjMapper.xml  CbMapper.xml  GroupBackupMapper.xml  GroupMapper.xml  TaskFkMapper.xml  TaskMapper.xml  UsergroupMapper.xml
Server/xingzhen-common/: pom.xml
Server/xingzhen-common/src/main/java/com/hisign/bfun/bannotation/: PK.java
Server/xingzhen-common/src/main/java/com/hisign/bfun/benum/: BaseEnum.java
Server/xingzhen-common/src/main/java/com/hisign/bfun/bexception/: BusinessException.java
Server/xingzhen-common/src/main/java/com/hisign/bfun/bif/: BaseMapper.java  BaseRest.java  BaseService.java  BaseServiceImpl.java
Server/xingzhen-common/src/main/java/com/hisign/bfun/bmodel/: JsonResult.java  PaginatedList.java
Server/xingzhen-config/: pom.xml
Server/xingzhen-config/src/main/java/com/hisign/xingzhen/aop/: WebLogAspect.java
Server/xingzhen-config/src/main/java/com/hisign/xingzhen/config/: DatabaseConfig.java  ElasticSearchConfig.java  HttpConverterConfig.java  JMConfig.java  MyBatisConfig.java  RequestConfig.java  SecurityConfig.java  Swagger2Config.java
Server/xingzhen-config/src/main/java/com/hisign/xingzhen/exception/: BaseExceptionHandler.java
Server/xingzhen-config/src/main/java/com/hisign/xingzhen/interceptor/: RequestInterceptor.java
Server/xingzhen-config/src/main/resources/: application.properties
Server/xingzhen-nt/: pom.xml
Server/xingzhen-nt/xingzhen-nt-api/: pom.xml
Server/xingzhen-nt/xingzhen-nt-service/: pom.xml
Server/xingzhen-nt/xingzhen-nt-service/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
Server/xingzhen-sys/: pom.xml
Server/xingzhen-sys/xingzhen-sys-api/: pom.xml
Server/xingzhen-sys/xingzhen-sys-service/: pom.xml
Server/xingzhen-sys/xingzhen-sys-service/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
Server/xingzhen-sys/xingzhen-sys-service/src/main/resources/mybatis/: MessageMapper.xml  ReceiveBoxMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMessageMapper.xml  SysModuleMapper.xml  SysOrgInfoMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
Server/xingzhen-test/: pom.xml
Server/xingzhen-test/src/main/java/com/hisign/: TestServerStartApplication.java
Server/xingzhen-test/src/main/java/com/hisign/test/: Test.java  Test1.java
Server/xingzhen-test/src/main/resources/: application.properties
Server/xingzhen-xz/: pom.xml
Server/xingzhen-xz/xingzhen-xz-api/: pom.xml
Server/xingzhen-xz/xingzhen-xz-service/: pom.xml
Server/xingzhen-xz/xingzhen-xz-service/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  log4j.properties  logback-spring.xml  logback.xml  unuselogback.xml
Server/xingzhen-xz/xingzhen-xz-service/src/main/resources/mybatis/: AjgroupMapper.xml  AsjAjMapper.xml  CbMapper.xml  GroupBackupMapper.xml  GroupMapper.xml  TaskFkMapper.xml  TaskMapper.xml  TaskfkFileMapper.xml  UsergroupMapper.xml  XzLogMapper.xml
(+831 files in other folders)
