spring.application.name=xzService
eureka.client.serviceUrl.defaultZone=http://192.168.1.85:2222/eureka/
hystrix.command.default.execution.timeout.enabled=false 
#服务端口号
server.port=8061
server.address=0.0.0.0
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
#配置数据源
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.1.211:1521:orcl
spring.datasource.username=xingji
spring.datasource.password=xingji
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# 初始化大小，最小，最大
spring.datasource.minIdle=50
spring.datasource.maxActive=100
spring.datasource.initialSize=10
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


## Mybatis 配置
mybatis.typeAliasesPackage=com.hisign.framework.xz.api.entity
mybatis.mapperLocations=classpath*:mybatis/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#上传模式 LOCAL or FTP
upload.mode=LOCAL
#ftp上传主机
#upload.host=192.168.1.126
upload.host=192.168.1.85
#ftp端口号
upload.port=21
#ftp用户名
upload.user=ftpuser
#ftp密码
upload.password=ftpuser
#上传路径
upload.root.path=/var/ftp/xingzhen
#缩略图宽度
upload.thumb.width=160
#缩略图高度
upload.thumb.height=160

debug=false
spring.output.ansi.enabled=DETECT
logging.file=xzService.log
logging.path=logs
logging.level.com.hisign.xingzhen=DEBUG
#是否开启基本的鉴权
security.basic.enabled=false
security.user.name=admin
security.user.password=123456
#数据上传凭证
OAuth2ClientId=alimsUpload
OAuth2ClientSecret=alims@@##123

management.security.enabled=false
endpoints.health.sensitive=false

#MQ配置
spring.rabbitmq.addresses=192.168.1.83:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.retryCount=3

#redis配置
spring.redis.host=192.168.1.83
spring.redis.password=uaop
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1

#短信平台地址
sms.url=http://sms.gd/SmsSenderService
sms.eAccount=gat
sms.uAccount=xzqbxxfwpt
sms.uPassword=111111
sms.lang=gbk

#极光配置
jm.appkey=a15c1e9bb38c1607b9571eea
jm.masterSecret=bd4d826e1e49340aac2d05e2

#swagger扫描路径
swagger.basePath=com.hisign.xingzhen
