spring.application.name=sysService
eureka.client.serviceUrl.defaultZone=http://192.168.1.85:1111/eureka/
hystrix.command.default.execution.timeout.enabled=false 
#\u670D\u52A1\u7AEF\u53E3\u53F7
server.port=8071
server.address=0.0.0.0
# tomcat\u6700\u5927\u7EBF\u7A0B\u6570\uFF0C\u9ED8\u8BA4\u4E3A200
server.tomcat.max-threads=800
# tomcat\u7684URI\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true
#\u914D\u7F6E\u6570\u636E\u6E90
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.1.82:1521:orcl
spring.datasource.username=xingji
spring.datasource.password=xingji
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.minIdle=50
spring.datasource.maxActive=100
spring.datasource.initialSize=10
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2 
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# \u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F 
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat


## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=com.hisign.xingzhen.sys.api.model
mybatis.mapperLocations=classpath*:mybatis/*.xml

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u8BBE\u7F6E
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb

#\u4E0A\u4F20\u6A21\u5F0F LOCAL or FTP
upload.mode=FTP
#ftp\u4E0A\u4F20\u4E3B\u673A
#upload.host=192.168.1.126
upload.host=127.0.0.1
#ftp\u7AEF\u53E3\u53F7
upload.port=21
#ftp\u7528\u6237\u540D
upload.user=ftpuser
#ftp\u5BC6\u7801
upload.password=ftpuser
#\u4E0A\u4F20\u8DEF\u5F84
upload.root.path=\\
#\u7F29\u7565\u56FE\u5BBD\u5EA6
upload.thumb.width=160
#\u7F29\u7565\u56FE\u9AD8\u5EA6
upload.thumb.height=160

debug=false
spring.output.ansi.enabled=DETECT
logging.file=sysService.log
logging.path=logs
logging.level.com.hisign.xingzhen=DEBUG
#\u662F\u5426\u5F00\u542F\u57FA\u672C\u7684\u9274\u6743
security.basic.enabled=false
security.user.name=admin
security.user.password=123456
#\u6570\u636E\u4E0A\u4F20\u51ED\u8BC1
OAuth2ClientId=alimsUpload
OAuth2ClientSecret=alims@@##123

management.security.enabled=false
endpoints.health.sensitive=false

#MQ\u914D\u7F6E
spring.rabbitmq.addresses=192.168.1.83:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/
spring.rabbitmq.retryCount=3

#redis\u914D\u7F6E
spring.redis.host=192.168.1.83
spring.redis.password=uaop
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1

#\u77ED\u4FE1\u5E73\u53F0\u5730\u5740
sms.url=http://sms.gd/SmsSenderService
sms.eAccount=gat
sms.uAccount=xzqbxxfwpt
sms.uPassword=111111
sms.lang=gbk

jm.appkey=a15c1e9bb38c1607b9571eea
jm.masterSecret=bd4d826e1e49340aac2d05e2

