
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        #access_log  logs/host.access.log  main;

        location / {
            root   I:\hisin_work\shuwu\frontend\src\main\webapp;
            index  index.html; 
            client_max_body_size  50m;  

        }
        location /shuwu {
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_pass http://192.168.1.126:8090/;
           proxy_set_header X-Forwarded-Proto $scheme;
           proxy_set_header X-Forwarded-Port $server_port;
           proxy_set_header X-Real-IP   $remote_addr;  
           proxy_set_header Host  $host;  
           proxy_pass_request_headers   on;  
           proxy_redirect   off; 
           client_max_body_size  50m;  
        }


    }

    server {
        listen       8888;
        server_name  localhost;
        #access_log  logs/host.access.log  main;

        location / {
            root   E:\code\ss;
            index  dist\login.html;   

        }

    }


    # 文件服务器配置
    server {
        listen       8089;
        server_name  localhost;

        #charset utf-8;

        #access_log  logs/host.access.log  main;

        location ~ .*\.(gif|jpg|jpeg|png)$ {
            expires 24h;
            root F:\FTPServer;#指定图片存放路径
            access_log F:\FTPServer\img_nginx.log;#图片路径
            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;
            proxy_temp_path         F:\FTPServer;#图片路径
            proxy_redirect          off;

            proxy_set_header        Host 192.168.1.126;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size    10m;
            client_body_buffer_size 1280k;
            proxy_connect_timeout   900;
            proxy_send_timeout      900;
            proxy_read_timeout      900;
            proxy_buffer_size       40k;
            proxy_buffers           40 320k;
            proxy_busy_buffers_size 640k;
            proxy_temp_file_write_size 640k;
            if ( !-e $request_filename)
            {
                 proxy_pass  http://192.168.1.126:8089;#代理访问地址
            }
         }

    }

}
