<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>com.hisign.xingzhen</groupId>
		<artifactId>xingzhen</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>xingzhen-xz</artifactId>
	<packaging>pom</packaging>
	<name>xingzhen-xz</name>
	<description>xingzhen-xz</description>
    <modules>
	    <module>xingzhen-xz-api</module>
	    <module>xingzhen-xz-service</module>
    </modules>

</project>
